INC_SDK_DIR += -I$(SDK_INC)/./drivers
INC_SDK_DIR += -I$(SDK_INC)/.
INC_SDK_DIR += -I$(SDK_INC)/./drivers
INC_SDK_DIR += -I$(SDK_INC)/./arch
INC_SDK_DIR += -I$(SDK_INC)/./arch/arm
INC_SDK_DIR += -I$(SDK_INC)/./arch/arm/CMSIS_5-5.5.1/CMSIS/Core_A/Include
INC_SDK_DIR += -I$(SDK_INC)/./arch/arm/CMSIS_5-5.5.1/Device/AIVA/AI3100/Include
INC_SDK_DIR += -I$(SDK_INC)/./sys
INC_SDK_DIR += -I$(SDK_INC)/./common
INC_SDK_DIR += -I$(SDK_INC)/./drivers/xnn
INC_SDK_DIR += -I$(SDK_INC)/./drivers/xnn/runtime/src
INC_SDK_DIR += -I$(SDK_INC)/./drivers/xnn/runtime/src/hal
INC_SDK_DIR += -I$(SDK_INC)/./drivers/xnn/runtime/src/layer
INC_SDK_DIR += -I$(SDK_INC)/./drivers/xnn/runtime/src/layer/arm
INC_SDK_DIR += -I$(SDK_INC)/./drivers/depth
INC_SDK_DIR += -I$(SDK_INC)/./drivers/rectify
INC_SDK_DIR += -I$(SDK_INC)/./drivers/gpio
INC_SDK_DIR += -I$(SDK_INC)/./drivers/i2c/device
INC_SDK_DIR += -I$(SDK_INC)/./drivers/i2c
INC_SDK_DIR += -I$(SDK_INC)/./drivers/i2s
INC_SDK_DIR += -I$(SDK_INC)/./drivers/spi
INC_SDK_DIR += -I$(SDK_INC)/./drivers/uart
INC_SDK_DIR += -I$(SDK_INC)/./drivers/dmac
INC_SDK_DIR += -I$(SDK_INC)/./drivers/xvic
INC_SDK_DIR += -I$(SDK_INC)/./drivers/sysctl
INC_SDK_DIR += -I$(SDK_INC)/./drivers/timer
INC_SDK_DIR += -I$(SDK_INC)/./drivers/pwm
INC_SDK_DIR += -I$(SDK_INC)/./drivers/wdt
INC_SDK_DIR += -I$(SDK_INC)/./drivers/flash
INC_SDK_DIR += -I$(SDK_INC)/./drivers/flash/partition
INC_SDK_DIR += -I$(SDK_INC)/./drivers/flash/flash_stream
INC_SDK_DIR += -I$(SDK_INC)/./drivers/flash/boot
INC_SDK_DIR += -I$(SDK_INC)/./drivers/flash/nor_flash
INC_SDK_DIR += -I$(SDK_INC)/./drivers/flash/nand_flash
INC_SDK_DIR += -I$(SDK_INC)/./drivers/display
INC_SDK_DIR += -I$(SDK_INC)/./drivers/display/dvpout_lcd
INC_SDK_DIR += -I$(SDK_INC)/./drivers/display/i80_lcd
INC_SDK_DIR += -I$(SDK_INC)/./drivers/display/spi_lcd
INC_SDK_DIR += -I$(SDK_INC)/./drivers/indev
INC_SDK_DIR += -I$(SDK_INC)/./drivers/led
INC_SDK_DIR += -I$(SDK_INC)/./rtos/FreeRTOSv10.2.1/FreeRTOS/Source/include
INC_SDK_DIR += -I$(SDK_INC)/./rtos/os_port/AI3100
INC_SDK_DIR += -I$(SDK_INC)/./rtos/POSIX/include
INC_SDK_DIR += -I$(SDK_INC)/./rtos/POSIX/include/private
INC_SDK_DIR += -I$(SDK_INC)/./rtos/POSIX/include/FreeRTOS_POSIX
INC_SDK_DIR += -I$(SDK_INC)/./rtos/POSIX/include/FreeRTOS_POSIX/sys
INC_SDK_DIR += -I$(SDK_INC)/./rtos/POSIX/FreeRTOS-Plus-POSIX/include
INC_SDK_DIR += -I$(SDK_INC)/./rtos/POSIX/FreeRTOS-Plus-POSIX/include/portable
INC_SDK_DIR += -I$(SDK_INC)/./rtos/POSIX/FreeRTOS-Plus-POSIX/include/portable/AI3100
INC_SDK_DIR += -I$(SDK_INC)/./rtos/os_startup/inc
INC_SDK_DIR += -I$(SDK_INC)/./rtos/os_misc/inc
INC_SDK_DIR += -I$(SDK_INC)/./rtos/os_core/inc
INC_SDK_DIR += -I$(SDK_INC)/./rtos/os_core/async_cb_core/inc
INC_SDK_DIR += -I$(SDK_INC)/./rtos/os_core/os_isp_core/inc
INC_SDK_DIR += -I$(SDK_INC)/./rtos/os_core/os_depth_core/inc
INC_SDK_DIR += -I$(SDK_INC)/./rtos/os_shell/inc
INC_SDK_DIR += -I$(SDK_INC)/./fs/fatfs
INC_SDK_DIR += -I$(SDK_INC)/./fs/littlefs
INC_SDK_DIR += -I$(SDK_INC)/./fs/littlefs/ai3100
INC_SDK_DIR += -I$(SDK_INC)/./fs
INC_SDK_DIR += -I$(SDK_INC)/./drivers/sdcard
INC_SDK_DIR += -I$(SDK_INC)/./drivers/eeprom
INC_SDK_DIR += -I$(SDK_INC)/./net/uip/uip
INC_SDK_DIR += -I$(SDK_INC)/./net/uip/aiva
INC_SDK_DIR += -I$(SDK_INC)/./net/uip/apps/echo-test
INC_SDK_DIR += -I$(SDK_INC)/./drivers/vte
INC_SDK_DIR += -I$(SDK_INC)/./drivers/rsz
INC_SDK_DIR += -I$(SDK_INC)/./drivers/rtc
INC_SDK_DIR += -I$(SDK_INC)/./drivers/rotate
INC_SDK_DIR += -I$(SDK_INC)/./drivers/mjpeg
INC_SDK_DIR += -I$(SDK_INC)/./drivers/rbc
INC_SDK_DIR += -I$(SDK_INC)/./shell/letter-shell/src
INC_SDK_DIR += -I$(SDK_INC)/./shell/letter-shell/demo/ai3100
INC_SDK_DIR += -I$(SDK_INC)/./lib/libaes
INC_SDK_DIR += -I$(SDK_INC)/./lib/libcrc
INC_SDK_DIR += -I$(SDK_INC)/./lib/libgzip
INC_SDK_DIR += -I$(SDK_INC)/./lib/zlib
INC_SDK_DIR += -I$(SDK_INC)/./lib/libota
INC_SDK_DIR += -I$(SDK_INC)/./lib/libsn
INC_SDK_DIR += -I$(SDK_INC)/./lib/libjpeg
INC_SDK_DIR += -I$(SDK_INC)/./lib/libjpeg/jpeglib
INC_SDK_DIR += -I$(SDK_INC)/./lib/libjpeg/jpeglib
INC_SDK_DIR += -I$(SDK_INC)/./lib/libbutton/MultiButton
INC_SDK_DIR += -I$(SDK_INC)/./lib/libvde
INC_SDK_DIR += -I$(SDK_INC)/./lib/libsync
INC_SDK_DIR += -I$(SDK_INC)/./lib/liblogger
INC_SDK_DIR += -I$(SDK_INC)/./lib/liblockguard
INC_SDK_DIR += -I$(SDK_INC)/./lib/lib_simpl_trans
INC_SDK_DIR += -I$(SDK_INC)/./lib/lib_cJSON
INC_SDK_DIR += -I$(SDK_INC)/./lib/libhelix-mp3
INC_SDK_DIR += -I$(SDK_INC)/./lib/libhelix-mp3/pub
INC_SDK_DIR += -I$(SDK_INC)/./lib/libRTT/SEGGER_RTT_V644c/RTT
INC_SDK_DIR += -I$(SDK_INC)/./lib/libadpcm
INC_SDK_DIR += -I$(SDK_INC)/./lib/libjpeg_hardware
INC_SDK_DIR += -I$(SDK_INC)/./drivers/pwc
INC_SDK_DIR += -I$(SDK_INC)/./drivers/elliptic/include
INC_SDK_DIR += -I$(SDK_INC)/./drivers/elliptic/include/crypto
INC_SDK_DIR += -I$(SDK_INC)/./drivers/elliptic/pdu/bare/include
INC_SDK_DIR += -I$(SDK_INC)/./drivers/elliptic/include/crypto
INC_SDK_DIR += -I$(SDK_INC)/./drivers/elliptic/core/include
INC_SDK_DIR += -I$(SDK_INC)/./drivers/elliptic/trng/include
INC_SDK_DIR += -I$(SDK_INC)/./drivers/elliptic/pka/include
INC_SDK_DIR += -I$(SDK_INC)/./drivers/elliptic/pka/user/diag
INC_SDK_DIR += -I$(SDK_INC)/./drivers/usb2otg
INC_SDK_DIR += -I$(SDK_INC)/./drivers/usb2otg/3.30a/usb_common_port
INC_SDK_DIR += -I$(SDK_INC)/./drivers/usb2otg/3.30a/driver
INC_SDK_DIR += -I$(SDK_INC)/./drivers/usb2otg/3.30a/driver/no_os
INC_SDK_DIR += -I$(SDK_INC)/./drivers/usb2otg/3.30a/driver/no_os/functions
INC_SDK_DIR += -I$(SDK_INC)/./drivers/usb2otg/3.30a/driver/no_os/functions
INC_SDK_DIR += -I$(SDK_INC)/./drivers/isp
INC_SDK_DIR += -I$(SDK_INC)/./drivers/isp/isp_hw
INC_SDK_DIR += -I$(SDK_INC)/./drivers/isp/isp_hw/ispcore
INC_SDK_DIR += -I$(SDK_INC)/./drivers/isp/isp_hw/preproc
INC_SDK_DIR += -I$(SDK_INC)/./drivers/isp/utils
INC_SDK_DIR += -I$(SDK_INC)/./drivers/isp/hal
INC_SDK_DIR += -I$(SDK_INC)/./drivers/isp/ae
INC_SDK_DIR += -I$(SDK_INC)/./drivers/isp/af
INC_SDK_DIR += -I$(SDK_INC)/./drivers/isp/awb
INC_SDK_DIR += -I$(SDK_INC)/./drivers/isp/bnr
INC_SDK_DIR += -I$(SDK_INC)/./drivers/isp/dpc
INC_SDK_DIR += -I$(SDK_INC)/./drivers/videoin
INC_SDK_DIR += -I$(SDK_INC)/./drivers/videoin/mipi
INC_SDK_DIR += -I$(SDK_INC)/./drivers/videoin/mipi/mipi_hw
INC_SDK_DIR += -I$(SDK_INC)/./drivers/videoin/mipi/mipi_hw/reg
INC_SDK_DIR += -I$(SDK_INC)/./drivers/videoin/dvpi
INC_SDK_DIR += -I$(SDK_INC)/./drivers/codec/device/linux_reference/test/h264
INC_SDK_DIR += -I$(SDK_INC)/./drivers/codec/device/inc
INC_SDK_DIR += -I$(SDK_INC)/./drivers/codec/device/linux_reference/ewl
INC_SDK_DIR += -I$(SDK_INC)/./drivers/codec/device/linux_reference/kernel_module
INC_SDK_DIR += -I$(SDK_INC)/./drivers/codec/device/linux_reference/kernel_module/freertos
INC_SDK_DIR += -I$(SDK_INC)/./drivers/codec/device/source/h264
INC_SDK_DIR += -I$(SDK_INC)/./drivers/codec/device/source/jpeg
INC_SDK_DIR += -I$(SDK_INC)/./drivers/codec/device/source/common
INC_SDK_DIR += -I$(SDK_INC)/./drivers/codec
INC_SDK_DIR += -I$(SDK_INC)/./components_internal/drivers/usb2otg/common
INC_SDK_DIR += -I$(SDK_INC)/./components_internal/drivers/usb2otg/functions/uvc_isoc_cam
INC_SDK_DIR += -I$(SDK_INC)/./components_internal/drivers/usb2otg/functions/uvc_uac_isoc
INC_SDK_DIR += -I$(SDK_INC)/./components_internal/drivers/videoin/device
